TabbedInterface/MainWindow.xaml

<Window xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"  
		x:Class="TabbedInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="350" Width="525">
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<ToolBar.Resources>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Resources>
			<Button Click="openFileClick">
				<Image Source="/TabbedInterface;component/Images/Open.png" Height="16"/>
			</Button>
			<Button Click="saveFileClick">
				<Image Source="/TabbedInterface;component/Images/Save.png" Height="16"/>
			</Button>
			<Separator/>
			<Button Command="Cut">
				<Image Source="/TabbedInterface;component/Images/Cut.png" Height="16"/>
			</Button>
			<Button Command="Copy">
				<Image Source="/TabbedInterface;component/Images/Copy.png" Height="16"/>
			</Button>
			<Button Command="Paste">
				<Image Source="/TabbedInterface;component/Images/Paste.png" Height="16"/>
			</Button>
			<Button Command="Delete">
				<Image Source="/TabbedInterface;component/Images/Delete.png" Height="16"/>
			</Button>
			<Separator/>
			<Button Command="Undo">
				<Image Source="/TabbedInterface;component/Images/Undo.png" Height="16"/>
			</Button>
			<Button Command="Redo">
				<Image Source="/TabbedInterface;component/Images/Redo.png" Height="16"/>
			</Button>
			<Separator/>
			<CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
				<Image Source="/TabbedInterface;component/Images/WordWrap.png" Height="16"/>
			</CheckBox>
			<CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
				<TextBlock Width="16" TextAlignment="Center">#</TextBlock>
			</CheckBox>
			<CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
				<TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
			</CheckBox>
			<ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonedit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
		</ToolBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="24"/>
			</Grid.RowDefinitions>

			<ad:DockingManager x:Name="dockManager" Grid.Row="1">
				<ad:ResizingPanel Orientation="Vertical">
					<ad:DockablePane ad:ResizingPanel.ResizeHeight="100">
						<ad:DockableContent Title="Canvas" x:Name="Canvas">
							<Canvas></Canvas>
						</ad:DockableContent>
						<ad:DockableContent Title="Debug" x:Name="Debug">
							<avalonedit:TextEditor />
						</ad:DockableContent>
						<ad:DockableContent Title="Log" x:Name="Log">
							<avalonedit:TextEditor
								Name="log"
								FontFamily="Consolas"
								FontSize="10pt"
								SyntaxHighlighting="C#" >
							</avalonedit:TextEditor>
						</ad:DockableContent>
						<ad:DockableContent Title="Main" x:Name="Main">
							<avalonedit:TextEditor
								Name="textEditor"
								FontFamily="Consolas"
								FontSize="10pt"
								SyntaxHighlighting="C#" >
							</avalonedit:TextEditor>
						</ad:DockableContent>
					</ad:DockablePane>
				</ad:ResizingPanel>
			</ad:DockingManager>
			<DockPanel Grid.Column="1" Margin="4 0 0 0">
				<ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
							  SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
					<ComboBoxItem>TextEditor</ComboBoxItem>
					<ComboBoxItem>TextArea</ComboBoxItem>
					<ComboBoxItem>Options</ComboBoxItem>
				</ComboBox>
				<WindowsFormsHost DockPanel.Dock="Right" Name="propertyGridHost">
					<forms:PropertyGrid x:Name="propertyGrid"/>
				</WindowsFormsHost>
			</DockPanel>

			<StatusBar Grid.Row="2">
				<StatusBarItem Content="AvalonDock 1.3 Sample Project"/>
			</StatusBar>
		
		</Grid>
	</DockPanel>
</Window>
